<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse projects</title>
    <style>
        body {
            text-align: center; /* Center the content horizontally */
            background-color:#ccccff; /* Background color for the entire page */
        }

        table {
            margin: 0 auto; /* Center the table horizontally */
            border-collapse: collapse; /* Remove space between table cells */
        }

        th, td {
            padding: 10px; /* Add padding to table cells for spacing */
            border: 1px solid #000; /* Add borders to table cells */
        }
    </style>
</head>
<body>
    <h1>Browse Uploaded Projects</h1>
    <table>
        <thead>
            <tr>
                <th>s.no</th>
                <th>Project title</th>
                <th>Developer name</th>
                <th>Abstract</th>
                <th>Detailed info</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Project 1</td>
                <td>Developer 1</td>
                <td>Abstract 1</td>
                <td>Detailed Info 1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Project 2</td>
                <td>Developer 2</td>
                <td>Abstract 2</td>
                <td>Detailed Info 2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Project 3</td>
                <td>Developer 3</td>
                <td>Abstract 3</td>
                <td>Detailed Info 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
