<!DOCTYPE html>
<html>
<head>
    <title>Create Account</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("projectshub.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            font-family: Arial, sans-serif;
        }
        
        .create-account-container {
            color: white;
            border-radius: 6px;
            padding: 20px;
            max-width: 400px;
            text-align: left;
        }
        
        .container {
            text-align: center;
        }
        
        #createAccountForm {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        label {
            display: flex;
            align-items: center;
            width: 100%;
        }

        label > span {
            width: 100px;
            padding-right: 10px; /* Add padding to align text fields */
            box-sizing: border-box;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select { /* Added 'select' to apply styles to the dropdown */
            width: 100%;
            max-width: 250px;
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 8px 10px !important;
            border-radius: 5px;
            width: auto !important;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="create-account-container">
        <div class="container">
            <h2>Create Account</h2>
            <form id="createAccountForm" action=http://localhost:8185/projectshub/createaccount method="POST">
                <label>
                    <span>Email:</span>
                    <input type="email" id="email" name="email" required>
                </label>
                <label>
                    <span>Username:</span>
                    <input type="text" id="newUsername" name="newUsername" required>
                </label>
                <label>
                    <span>Password:</span>
                    <input type="password" id="newPassword" name="newPassword" required>
                </label>
                <label>
                    <span>Security Question:</span>
                    <select id="securityQuestion" name="securityQuestion" required>
                        <option value="" disabled selected>Select a security question</option>
                        <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                        <option value="In which city were you born?">In which city were you born?</option>
                        <option value="What is your favorite book?">What is your favorite book?</option>
                        <!-- Add more security questions here -->
                    </select>
                </label>
                <label>
                    <span>Answer:</span>
                    <input type="text" id="securityAnswer" name="securityAnswer" required>
                </label>
                <input type="submit" value="Create Account">
            </form>
        </div>
    </div>
</body>
</html>
