<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("projectshub.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            font-family: Arial, sans-serif;
        }
        
        .container {
            color: white;
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: left;
        }
        
        #forgotPasswordForm {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        label {
            display: flex;
            align-items: center;
            width: 100%;
        }

        label > span {
            width: 150px;
            padding-right: 10px;
            box-sizing: border-box;
        }
        
        select,
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            max-width: 250px;
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 8px 10px !important;
            border-radius: 5px;
            width: auto !important;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form id="forgotPasswordForm" action="http://localhost:8185/projectshub/process_recovery" method="POST">
            <label>
                <span>Username:</span>
                <input type="text" id="username" name="username" required>
            </label>
            <!-- Add a label and dropdown for security questions -->
            <label>
                <span>Select Security Question:</span>
                <select id="securityQuestion" name="securityQuestion">
                    <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                    <option value="Where were you born??">Where were you born?</option>
                    <option value="What is your favorite book?">What is your favorite book?</option>
                    <!-- Add more security questions as needed -->
                </select>
            </label>
            <label>
                <span>Security Answer:</span>
                <input type="text" id="securityAnswer" name="securityAnswer" required>
            </label>
            <input type="submit" value="Recover Password">
        </form>
    </div>
</body>
</html>
