<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectsHub</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Icons Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    <!-- Header or Navbar -->
    <header class="header">
      <nav class="navbar max-width">
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Explore</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">HelpDesk</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero section -->
    <section class="hero">
       <div class="content max-width">
        <h2>Place to Explore the Right Service</h2>
        <div class="search-field">
          <input type="text" placeholder="Search for any service...">
          <span class="material-symbols-outlined search-btn">search</span>
        </div>
        <div class="popular-tags">
          Popular:
          <ul class="link">
            <li><a href="webDesign.html">Web Design</a></li>
            <li><a href="DataScience.html">Data science</a></li>
            <li><a href="machineLearning.html">Machine learning</a></li>
            <li><a href="AiDesign.html">AI Design</a></li>
          </ul>
        </div>
       </div>
    </section>
  </body>
</html>