<!DOCTYPE html>
<html>
<head>
    <title>Login Error</title>
    <style>
        body {
        	background-image: url("projectshub.png");
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .error-container {
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #ff0000;
        }

        p {
        	color:white;
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h2>Login Error</h2>
        <p>Sorry, the provided username and password are incorrect.</p>
        <p><a href="opening page.html">Try Again</a></p>
    </div>
</body>
</html>
