<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("projectshub.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        
        .container {
            text-align: center;
            padding: 20px;
            color: white;
        }

        /* Style for blue buttons */
        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkblue;
        }

        /* Style for bold text */
        .bold-text {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="bold-text">User Login</h2>
        <form action=http://localhost:8185/projectshub/UserLogin method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            
            <input type="submit" value="Login">
        </form>
        
        <!-- Button styled in blue color -->
        <p class="bold-text">Don't have an account? <button onclick="navigateToCreateAccount()">Create Account</button></p>
        <p><a href="#" onclick="navigateToForgetPassword()">Forgot Password?</a></p>
    </div>

    <script>
        function navigateToCreateAccount() {
            // Redirect to the create account page
            window.location.href = 'CreateAccount.html';
        }

        function navigateToForgetPassword() {
            // Redirect to the forgot password page
            window.location.href = 'forgot_password.html';
        }
    </script>
</body>
</html>
