<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Error</title>
    <style>
        body {
            background-image: url("https://imgur.com/KIpylQB.jpg");
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .error-container {
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #ff0000;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
        }

        a {
            text-decoration: none;
            color: #ff0000;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h2>Password Reset Error</h2>
        <p>There was an error resetting your password. Please try again later or contact support.</p>
        <p><a href="password_reset.html">please retry</a></p>
        <!-- You can provide instructions or contact information for support here -->
    </div>
</body>
</html>
