<!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://imgur.com/KIpylQB.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .container {
            text-align: center;
            padding: 20px;
            color: white;
            border-radius: 10px;
        }

        /* Center the form */
        form {
            display: inline-block;
            text-align: left;
        }

        /* Style for form elements */
        label {
            display: block; /* Display labels as block elements */
            margin-bottom: 5px;
            color: white;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset</h2>
        <form action=http://localhost:8185/projectshub/PasswordResetServlet method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" required><br>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br>

            <input type="submit" value="Reset Password">
        </form>
    </div>
</body>
</html>
