<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Success</title>
    <style>
        body {
            background-image: url("https://imgur.com/KIpylQB.jpg");
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .success-container {
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #007bff;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h2>Password Reset Successful</h2>
        <p>Your password has been successfully reset.</p>
        <p><a href="opening page.html">Go to login</a></p>
        <!-- You can add additional content or links here as needed -->
    </div>
</body>
</html>
