/* Importing Google font - Fira Sans */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body {
    background: #000;
}

.max-width {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar styling */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 25px;
}

.navbar .links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.2s ease;
}

.navbar .links li:hover :where(a, span) {
    color: #19a463;
}

.navbar .links .language {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}

.navbar .links span {
    font-size: 1.2rem;
    color: #fff;
}

.navbar .links .join a {
    border: 1px solid #fff;
    padding: 6px 12px;
    border-radius: 4px;
}

.navbar .links .join a:hover {
    color: #fff;
    background: #19a463;
    border-color: transparent;
}

/* Hero section styling */
.hero {
    height: 100vh;
    background-image: url("images/hero-img.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}

.hero .content {
    position: absolute;
    top: 30%;
}

.content h2 {
    color: #fff;
    font-size: 3rem;
    width: 600px;
    line-height: 65px;
}

.content .search-field {
    display: flex;
    align-items: center;
    height: 48px;
    width: 600px;
    position: relative;
    margin-top: 30px;
}

.search-field input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 15px;
    font-size: 1rem;
    border-radius: 4px;
}

.search-field .search-btn {
    position: absolute;
    right: 0;
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #1dbf73;
    color: #fff;
    border-radius: 0 4px 4px 0;
    transition: background 0.2s ease;
}

.search-field .search-btn:hover {
    background: #19a463;
}

.content .popular-tags {
    display: flex;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 25px;
}

.content .popular-tags .link {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 15px;
    list-style: none;
}

.popular-tags .link li a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 4px 12px;
    border-radius: 50px;
    transition: 0.2s ease;
}

.popular-tags .link li a:hover {
    background: #fff;
    color: #000;
}

@media (max-width: 900px) {
    .hero {
        background: none;
    }

    .hero .content {
        max-width: 470px;
        text-align: center;
    }

    .hero .content h2 {
        font-size: 2.5rem;
        width: 100%;
    }

    .hero .search-field {
        display: block;
        width: 100%;
    }

    .search-field .search-btn {
        position: relative;
        margin-top: 10px;
        width: 100%;
        border-radius: 4px;

    }

    :is(.hero .content .popular-tags, .navbar .links li:not(.btn)) {
        display: none;
    }
}