<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploade Project Details</title>
    <link rel="stylesheet" href="upload.css">
   </head>
<body>
  <div class="wrapper">
    <h2>Upload project details</h2>
    <form action="#">
      <div class="input-box">
        <label for="projectName">Project Name:</label><br>
        <input type="text" id="projectName" placeholder="Enter project name" required><br>
      </div>
      <div class="input-box">
        <label for="yourName">Developer Name:</label><br>
        <input type="text" id="yourName" placeholder="Enter your name" required><br>
      </div>
      <div class="input-box">
        <label for="abstractFile">Abstract File:</label><br>
        <input type="file" id="abstractFile" placeholder="Abstract name" required><br>
      </div>
      <div class="input-box">
        <label for="infoFile">Detailed Info File:</label><br>
        <input type="file" id="infoFile" placeholder="Detailed info" required><br>
      </div>
      <div class="policy">
        <input type="checkbox" id="termsCheckbox">
        <label for="termsCheckbox">I accept all terms & conditions</label>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Upload">
      </div>
    </form>
  </div>
</body>
</html>
