<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>first</display-name>
	<servlet>
		<description>
		</description>
		<display-name>home</display-name>
		<servlet-name>home</servlet-name>
		<servlet-class>home</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Abc</display-name>
		<servlet-name>Abc</servlet-name>
		<servlet-class>Abc</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>FileUploadServlet</display-name>
		<servlet-name>FileUploadServlet</servlet-name>
		<servlet-class>FileUploadServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>FileRetreive</display-name>
		<servlet-name>FileRetreive</servlet-name>
		<servlet-class>FileRetreive</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DownloadServlet</display-name>
		<servlet-name>DownloadServlet</servlet-name>
		<servlet-class>DownloadServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>PasswordRecoveryServlet</display-name>
		<servlet-name>PasswordRecoveryServlet</servlet-name>
		<servlet-class>PasswordRecoveryServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>createaccountServlet</display-name>
		<servlet-name>createaccountServlet</servlet-name>
		<servlet-class>createaccountServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>PasswordResetServlet</display-name>
		<servlet-name>PasswordResetServlet</servlet-name>
		<servlet-class>PasswordResetServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>home</servlet-name>
		<url-pattern>/home</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Abc</servlet-name>
		<url-pattern>/Abc</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FileUploadServlet</servlet-name>
		<url-pattern>/FileUploadServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FileRetreive</servlet-name>
		<url-pattern>/FileRetreive</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DownloadServlet</servlet-name>
		<url-pattern>/DownloadServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PasswordRecoveryServlet</servlet-name>
		<url-pattern>/PasswordRecoveryServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>createaccountServlet</servlet-name>
		<url-pattern>/createaccountServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PasswordResetServlet</servlet-name>
		<url-pattern>/PasswordResetServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
